"""
Подготовка задач к сезону это долгий и кропотливый процесс. Юля знает, что уже готово A задач.
Никита выяснил, что ещё B задач почти готовы и в ближайшее время будут добавлены в сезон.
Помогите Юле и Никите узнать, сколько всего задач планируется в сезоне.
Формат ввода
Первая строка содержит два числа A и B
(0≤A,B≤2∗1018)
(0≤A,B≤2∗10
18
 ), разделённые пробелом.

Формат вывода
Выведите одно число
−− A+BA+B
− суммарное количество задач в сезоне.
"""


def main():
    nums = list(map(int, input().split()))
    res = 0
    for num in nums:
        res += num
    print(res)


if __name__ == '__main__':
    main()
