"""
Последовательность чисел назовём симметричной, если она одинаково читается как слева направо, так и справа налево.
Например, следующие последовательности являются симметричными:
1 2 3 4 5 4 3 2 1
1 2 1 2 2 1 2 1
Вашей программе будет дана последовательность чисел. Требуется определить, какое минимальное количество и каких чисел
надо приписать в конец этой последовательности, чтобы она стала симметричной.
"""


def main():
    n = int(input())
    x = input()
    if x == x[::-1]:
        print(0)
    else:
        x = x.split()
        for i in range(1, n):
            check = x[i:]
            if check == check[::-1]:
                ans = x[:i][::-1]
                print(len(ans))
                print(*ans)
                break


if __name__ == '__main__':
    main()
