"""
В новой программе OpenCalculator появилась новая возможность – можно настроить, какие кнопки отображаются, а какие – нет.
Если кнопка не отображается на экране, то ввести соответствующую цифру с клавиатуры или копированием из другой программы нельзя.
Петя настроил калькулятор так, что он отображает только кнопки с цифрами x, y, z. Напишите программу, определяющую,
сможет ли Петя ввести число N, а если нет, то какое минимальное количество кнопок надо дополнительно отобразить на экране для его ввода.
"""


def main():
    buttons = list(input().split(" "))
    numbers = set(input())

    result = []

    for num in numbers:
        if num in buttons:
            continue
        else:
            result.append(num)
    print(len(result))


if __name__ == '__main__':
    main()